# i18n-kit

./: README.md  build.gradle
src/main/java/com/mumu/i18n/kit/i18nkit/: I18nKitApplication.java
src/main/java/com/mumu/i18n/kit/i18nkit/service/: I18NFilesTranslateService.java  TranslateService.java
src/main/java/com/mumu/i18n/kit/i18nkit/service/impl/: BaiduTranslateService.java  I18NFilesTranslateServiceImpl.java
src/main/java/com/mumu/i18n/kit/i18nkit/vo/: I18NFilesVO.java
src/test/java/com/mumu/i18n/kit/i18nkit/: I18nKitApplicationTests.java
